REACT_APP_VERSION = v1.0.0
GENERATE_SOURCEMAP = false
#REACT_APP_BASE_URL_API=https://report.vsi-international.com/api/v1/report
REACT_APP_BASE_URL_API=http://192.168.1.192:8081/api/v1/report
#REACT_APP_BASE_URL_SYNC=https://report.vsi-international.com/sync/v1/report
REACT_APP_BASE_URL_SYNC=http://192.168.1.192:9988/sync/v1/report
REACT_APP_PRIVATE_KEY_HASH_LOGIN='5hr5y4OBD3EKnN19'
REACT_APP_INITIALIZATION_VECTOR='r9QTBzqE1983QJnM'